[Kernel]
label=KERNEL
command=uname -r
interval=once

# Date Time
#
[time]
color=#dc7a1c
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5

[spotify]
command=python /home/ben/.config/i3/spotify.py
interval=1
separator=true

[volume]
label=VOL
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'
	
}
